#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

// C语言操作符	
int m9()
{
	/*
	*  优先级				运算符			名称			                      使用方式									         结合方向
	*      1                      []              数组下标					     数组明[常量表达式]						      左到右
	*							   ()			   圆括号					         (表达式) / 函数名(形参表)       
	*							   .               成员选择(对象)		         对象.成员明 
	*							  ->             成员选择(指针)                 对象指针->成员名
	* 
	*     2                       -              负号                                -表达式                                              右到左
	*                              ~             按位取反                         ~表达式
	*                             ++           自增预算符                      ++变量名/变量名++
	*                             --             自减运算符                      --变量名 / 变量名--
	*                             *              取值运算符                      *指针变量
	*                             &             取地址运算符                   &变量名
	*                             !               逻辑运算符                      !表达式
	*                             (类型)       强制类型转换                   (类型)表达式
	*                             sizeof      长度运算符                       sizeof(表达式)
	* 
	*    3                       /               除                                                                                             左到右
	*                             *              乘
	*                             %            余数(取摸)   
	* 
	*    4                        +             加
	*                              -              减
	* 
	*    5                       <<           左移
	*                             >>           右移
	* 
	*    6                        >              大于
	*                              >=           大于等于
	*                              <             小于
	*                              <=           小于等于
	* 
	*   7                         ==            等于
	*                             !=              不等
	* 
	*   8                        &              按位于                            表达式&表达式
	*   9                        ^              按位异或                         表达式^表达式
	*  10                        |               按位或                            表达式 | 表达式
	*  11                       &&           逻辑于                            表达式&&表达式
	*  12                        ||              逻辑或                            表达式 || 表达式
	*  13                        ?:             条件运算符                      表达式?表达式成立:表达式不成立         右到左
	* 
	*  14                       =              赋值运算符
	*                             /=            除后赋值
	*                             *=            乘后赋值
	*                             %=           取模后赋值
	*                             +=           加后赋值
	*                             -=            减后赋值
	*                             <<=        左移后赋值
	*                             >>=        右移后赋值
	*                             &=         按位与后赋值
	*                             &=         按位与后赋值
	*                             !=           按位或后赋值
	* 
 	*  15                        ,              逗号表达式                      表达式1,表达式1,表达式1                       左到右
	*/
	int num1 = 3;
	int num2 = 5;

	printf("%d\n", num1 & num2); //  相同取1 不同取0 同0取0
	printf("%d\n", num1 | num2); //  有1取1 同1取1 同0取0
	printf("%d\n", num1 ^ num2); // 有1取1 相同取0
	return 0;
}